<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Fun</title>
  <style>
    @keyframes bounch {
      0% {
        left: 0;
        top: 0px;
        background-color: rgb(255, 255, 149);
      }
      12%{
        left: 150px;
        top: 220px;
        background-color: rgb(243, 243, 120);;
      }
      37%{
        left: 300px;
        top: 0px;
        background-color: yellow
      }
      50%{
        left: 600px;
        top: 220px;
        background-color: orangered;
      }
      100% {
        left: 1200px;
        top: 0px;
        background-color: red;
      }

    }

    .stage {
      background-color: aquamarine;
      min-width: 1400px;
      height: 400px;
    }

    .ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: green;
      position: absolute;
    }

    .stage:hover .ball {
      background-color: red;
      animation: bounch 2s ease-in-out 1s infinite alternate;
    }
  </style>
</head>

<body>

  <div class="stage">
    <div class="ball">
    </div>
  </div>

</body>

</html>