<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender ul{
            display: grid;
            
            grid-template-columns: repeat(7,50px);
            grid-gap: .5em;
        }
        .calender li{
            display: flex;  
            justify-content: center;
            align-items: center;
            list-style: none;
            font-size: 20pt; 
            background-color: tomato;
            padding: 10px;
        }
         .other_month{
            color: rgb(155, 125, 125);
            background-color: wheat !important;}
    </style>
</head>
<body>
    <div class="calender">
        <ul>
            
            <li class="other_month">29</li>
            <li class="other_month">30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li class="other_month">1</li>
            <li class="other_month">2</li>
        </ul>
    </div>
</body>
</html>