<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            display: flex;
            position: relative;
        }
        .box{
           height: 200px;
           width: 200px;
           background-color: rgb(55, 42, 170);
           margin: 10px;
            padding: 20px;
            border: 10px solid tomato;
        }
        .box2{
            position: relative;
            left: 150px;
            top: 100px;
        }
        .box4{
            position: relative;
            left: -150px;
            top: -100px;
            
        }
        .box3 {
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <h3>More Position</h3>
    <section class="container">
        <div class="box box1">
            <h3>Box-1</h3>
        </div>
        <div class="box box2">
            <h3>Box-2</h3>
        </div>
        <div class="box box3">
            <h3>Box-3</h3>
        </div>
        <div class="box box4">
            <h3>Box-4</h3>
        </div>
    </section>
</body>
</html>